# wbmap-sdk-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/wb/mapkit/mapcompose/demoapp/: DemoApp.kt  DemoHiltApplication.kt  MainActivity.kt  MainViewModel.kt  SemanticsKeys.kt
app/src/main/java/ru/wb/mapkit/mapcompose/demoapp/demos/: AnimatedLayers.kt  AnnotationsMap.kt  ClusterWithCustomAggregation.kt  ComposableSymbols.kt  Demo.kt  MapInLazyList.kt  OfflineMap.kt  SimpleMap.kt  StretchableImages.kt  UserLocation.kt  WbClusters.kt  WbFeaturesLayer.kt
app/src/main/java/ru/wb/mapkit/mapcompose/demoapp/styles/: MapStyle.kt  StyleSettingsScreen.kt
app/src/main/java/ru/wb/mapkit/mapcompose/demoapp/ui/: ColorsExt.kt
app/src/main/java/ru/wb/mapkit/mapcompose/demoapp/ui/theme/: AppTheme.kt  Theme.kt  Type.kt
app/src/main/java/ru/wb/mapkit/mapcompose/demoapp/utils/: CoreExt.kt  DataGenerators.kt  FusedLocationEngine.kt  MapExt.kt  ResourceUtils.kt
app/src/main/res/drawable/: ic_cluster_small.xml  ic_day_mode_24.xml  ic_location_disabled.xml  ic_location_enabled.xml  ic_night_mode_24.xml  ic_pin_bank.xml  ic_pin_bank_selected.xml  ic_pin_circle.xml  ic_pin_circle_selected.xml  pin_pvz_all.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: map-compose-1.8.0.aar
local-repository/ru/wildberries/mapkit/map-compose/1.8.0-public/: map-compose-1.8.0-public.aar  map-compose-1.8.0-public.pom
